<html>
<body>
<div id="container">
<h2></h2>
<a href="Wackamole/Game.html"><button id="start">Whack-a-mole</button></a>
<a href="2048/2048.html"><button id="stop">2048</button></a>
<a href="words/level1.html"><button id="clear">Words</button></a>
</div>
</html>
<style>
body {
  color: #DAD6D6;
  background: #171A21;
  text-align: center;
}

#start {
  margin: 40px auto;
  text-align: center;
  color: #DAD6D6;
  background: #48633B;
  border:solid 2px #35492C;
  border-radius:5px;
  padding:16px 40px 16px;
  letter-spacing: 2px;
  cursor:pointer;
}

#stop {
  margin: 40px 5px auto;
  text-align: center;
  color: #DAD6D6;
  background: #721329;
  border:solid 2px #590F20;
  border-radius:5px;
  padding:16px 40px 16px;
  letter-spacing: 2px;
  cursor:pointer;
}

#clear {
  margin: 40px auto;
  text-align: center;
  color: #DAD6D6;
  background: #564E58;
  border:solid 2px #3E383F;
  border-radius:5px;
  padding:16px 40px 16px;
  letter-spacing: 2px;
  cursor:pointer;
}

h2
{
  font-size: 46px;
  letter-spacing: 2px;
  margin: 200px 0 0 ;
}
</style>
